# conexion para base de datos oracle
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = conexion
spring.datasource.password = 1234
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





